.lunbo {
  width: 750rpx;
}
.lunbo image {
  width: 750rpx;
  height: 100%
}
.notify {
  display: flex;
  background-color: skyblue;
  height: 60rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: purple
}
.notify>.laba {
  margin: 9rpx 12rpx 0 10rpx
  
}
.goods {
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
}
.goods .goods_item{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end
}
.goods_item>text{
  color: #989595;
}
.hot {
  color: red;
  font-size: 20rpx;
  padding-bottom: 4rpx;
  padding-right: 10rpx;
}
.goods_item_title {
  padding: 0 30rpx;
}
.grid {
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
}
.grid image {
  width: 200rpx;
  height: 200rpx;
}
.grid .grid_item {
  margin-top: 20rpx;
  width: 250rpx;
  text-align: center
} 
.grid .grid_item text {
  display: block;
  font-size: 26rpx
}
.grid .price {
  color: red;
}
